<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController" customModule="Vastar" customModuleProvider="target">
            <connections>
                <outlet property="addressDetailTextField" destination="Rgh-GK-ZcG" id="aM8-0m-DMS"/>
                <outlet property="addressDetailTitleLabel" destination="WPq-Pu-9NL" id="Wof-jg-ivB"/>
                <outlet property="addressTitleLabel" destination="0g7-De-eLR" id="wXP-YS-cF3"/>
                <outlet property="cityTextField" destination="TUm-gK-Mfz" id="nsK-jN-wrO"/>
                <outlet property="confirmBtn" destination="sfo-vk-FWm" id="owj-pD-oVS"/>
                <outlet property="contentView" destination="GDF-cI-oYP" id="ulK-mk-7hK"/>
                <outlet property="feeTitleLabel" destination="x0p-8X-p3q" id="Zzc-Sg-88G"/>
                <outlet property="feeValueLabel" destination="JK6-qT-IUf" id="vFu-AV-oTT"/>
                <outlet property="moneyTitleLabel" destination="fmM-YN-btv" id="AjD-vz-1rM"/>
                <outlet property="moneyValueLabel" destination="qJ9-te-8Rf" id="kVU-0k-pq1"/>
                <outlet property="orderTitleLabel" destination="9dH-wZ-isN" id="c5i-x0-3Hk"/>
                <outlet property="payTextField" destination="wff-gV-DxD" id="sin-TE-OmY"/>
                <outlet property="payTitleLabel" destination="OCw-LV-sw3" id="gGd-qf-ISn"/>
                <outlet property="posttalCodeTextField" destination="LC2-Ed-z3k" id="BjZ-J1-QTu"/>
                <outlet property="receiverNameTextField" destination="JbJ-RN-MwU" id="r4n-Vq-DRm"/>
                <outlet property="receiverPhoneTextField" destination="OfA-a3-NZF" id="857-gU-uuF"/>
                <outlet property="receiverTextField" destination="YKC-el-wF2" id="IWq-ky-31j"/>
                <outlet property="receiverTitleLabel" destination="JxA-P5-558" id="BzV-p9-rOf"/>
                <outlet property="selectProductTableView" destination="dyQ-6K-KBE" id="dxb-Gp-9D8"/>
                <outlet property="selectTitleLabel" destination="9Ik-2Z-dDO" id="ft8-fQ-mPZ"/>
                <outlet property="totalTitleLabel" destination="5Xc-jo-KX4" id="UBc-Xm-AcP"/>
                <outlet property="totalValueLabel" destination="bAK-eQ-8G7" id="AN1-9d-Qx9"/>
                <outlet property="townTextField" destination="les-lV-ZCW" id="SG2-OX-Qez"/>
                <outlet property="transportTextField" destination="fZb-3k-Aeg" id="JPN-IU-cYo"/>
                <outlet property="transportTitleLabel" destination="jQi-qv-vsF" id="ZHe-Rw-S01"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-nL-aKd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-cI-oYP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-2Z-dDO">
                                    <rect key="frame" x="15" y="20" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-6K-KBE">
                                    <rect key="frame" x="15" y="66" width="345" height="295"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-LV-sw3">
                                    <rect key="frame" x="15" y="391" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wff-gV-DxD">
                                    <rect key="frame" x="15" y="427" width="32" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-qv-vsF">
                                    <rect key="frame" x="15" y="491" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-3k-Aeg">
                                    <rect key="frame" x="15" y="527" width="32" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-P5-558">
                                    <rect key="frame" x="15" y="591" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-el-wF2">
                                    <rect key="frame" x="15" y="627" width="108.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-RN-MwU">
                                    <rect key="frame" x="133.5" y="627" width="108" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-a3-NZF">
                                    <rect key="frame" x="251.5" y="627" width="108.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g7-De-eLR">
                                    <rect key="frame" x="15" y="691" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-gK-Mfz">
                                    <rect key="frame" x="15" y="727" width="108.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="les-lV-ZCW">
                                    <rect key="frame" x="133.5" y="727" width="108" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-Ed-z3k">
                                    <rect key="frame" x="251.5" y="727" width="108.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPq-Pu-9NL">
                                    <rect key="frame" x="15" y="791" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-GK-ZcG">
                                    <rect key="frame" x="15" y="827" width="345" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-wZ-isN">
                                    <rect key="frame" x="15" y="891" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-jo-KX4">
                                    <rect key="frame" x="30" y="932" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-8X-p3q">
                                    <rect key="frame" x="30" y="958" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-YN-btv">
                                    <rect key="frame" x="30" y="984" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-eQ-8G7">
                                    <rect key="frame" x="273" y="932" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-qT-IUf">
                                    <rect key="frame" x="273" y="958" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-te-8Rf">
                                    <rect key="frame" x="273" y="984" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-vk-FWm">
                                    <rect key="frame" x="15" y="1035" width="345" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="zuR-Kb-IX0"/>
                                    </constraints>
                                    <state key="normal" title="Button" backgroundImage="get_captcha_btn"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wff-gV-DxD" firstAttribute="top" secondItem="OCw-LV-sw3" secondAttribute="bottom" constant="15" id="0Er-uQ-5Aw"/>
                                <constraint firstItem="bAK-eQ-8G7" firstAttribute="centerY" secondItem="5Xc-jo-KX4" secondAttribute="centerY" id="1cX-Co-AO2"/>
                                <constraint firstItem="TUm-gK-Mfz" firstAttribute="leading" secondItem="GDF-cI-oYP" secondAttribute="leading" constant="15" id="32A-qT-LTC"/>
                                <constraint firstItem="dyQ-6K-KBE" firstAttribute="top" secondItem="9Ik-2Z-dDO" secondAttribute="bottom" constant="25" id="4W2-dI-SW2"/>
                                <constraint firstItem="TUm-gK-Mfz" firstAttribute="top" secondItem="0g7-De-eLR" secondAttribute="bottom" constant="15" id="4hN-5v-fFW"/>
                                <constraint firstItem="YKC-el-wF2" firstAttribute="centerY" secondItem="JbJ-RN-MwU" secondAttribute="centerY" id="5ER-mr-YTE"/>
                                <constraint firstItem="9dH-wZ-isN" firstAttribute="top" secondItem="Rgh-GK-ZcG" secondAttribute="bottom" constant="30" id="6Or-jQ-wHY"/>
                                <constraint firstItem="sfo-vk-FWm" firstAttribute="leading" secondItem="GDF-cI-oYP" secondAttribute="leading" constant="15" id="8Sc-yb-tDo"/>
                                <constraint firstItem="wff-gV-DxD" firstAttribute="leading" secondItem="9Ik-2Z-dDO" secondAttribute="leading" id="8ee-Pi-VLv"/>
                                <constraint firstItem="JxA-P5-558" firstAttribute="leading" secondItem="9Ik-2Z-dDO" secondAttribute="leading" id="9xH-vx-lUK"/>
                                <constraint firstItem="OfA-a3-NZF" firstAttribute="leading" secondItem="JbJ-RN-MwU" secondAttribute="trailing" constant="10" id="A2G-Qd-eAM"/>
                                <constraint firstItem="sfo-vk-FWm" firstAttribute="top" secondItem="fmM-YN-btv" secondAttribute="bottom" constant="30" id="Acp-aY-O8S"/>
                                <constraint firstItem="Rgh-GK-ZcG" firstAttribute="top" secondItem="WPq-Pu-9NL" secondAttribute="bottom" constant="15" id="FSU-jp-jeg"/>
                                <constraint firstAttribute="trailing" secondItem="Rgh-GK-ZcG" secondAttribute="trailing" constant="15" id="IOR-5S-KfE"/>
                                <constraint firstItem="5Xc-jo-KX4" firstAttribute="top" secondItem="9dH-wZ-isN" secondAttribute="bottom" constant="20" id="Kmh-M0-IDO"/>
                                <constraint firstItem="JbJ-RN-MwU" firstAttribute="leading" secondItem="YKC-el-wF2" secondAttribute="trailing" constant="10" id="M7n-2I-wir"/>
                                <constraint firstItem="fZb-3k-Aeg" firstAttribute="top" secondItem="jQi-qv-vsF" secondAttribute="bottom" constant="15" id="MS2-JV-ED6"/>
                                <constraint firstItem="dyQ-6K-KBE" firstAttribute="leading" secondItem="GDF-cI-oYP" secondAttribute="leading" constant="15" id="Mvk-ae-dJv"/>
                                <constraint firstItem="TUm-gK-Mfz" firstAttribute="width" secondItem="LC2-Ed-z3k" secondAttribute="width" id="N5d-wN-gcB"/>
                                <constraint firstItem="LC2-Ed-z3k" firstAttribute="leading" secondItem="les-lV-ZCW" secondAttribute="trailing" constant="10" id="NRa-26-EZ6"/>
                                <constraint firstItem="x0p-8X-p3q" firstAttribute="top" secondItem="5Xc-jo-KX4" secondAttribute="bottom" constant="5" id="P0P-dV-YX7"/>
                                <constraint firstItem="5Xc-jo-KX4" firstAttribute="leading" secondItem="GDF-cI-oYP" secondAttribute="leading" constant="30" id="Pjg-I3-Yud"/>
                                <constraint firstAttribute="trailing" secondItem="dyQ-6K-KBE" secondAttribute="trailing" constant="15" id="QvU-Th-9Bm"/>
                                <constraint firstItem="JxA-P5-558" firstAttribute="top" secondItem="fZb-3k-Aeg" secondAttribute="bottom" constant="30" id="Qxg-YD-PDC"/>
                                <constraint firstItem="fZb-3k-Aeg" firstAttribute="leading" secondItem="9Ik-2Z-dDO" secondAttribute="leading" id="RkK-qp-Ks1"/>
                                <constraint firstItem="TUm-gK-Mfz" firstAttribute="width" secondItem="les-lV-ZCW" secondAttribute="width" id="Tgv-gO-jlU"/>
                                <constraint firstAttribute="height" constant="1100" id="WN6-EI-5if"/>
                                <constraint firstItem="qJ9-te-8Rf" firstAttribute="centerY" secondItem="fmM-YN-btv" secondAttribute="centerY" id="WhE-q8-ld0"/>
                                <constraint firstItem="jQi-qv-vsF" firstAttribute="leading" secondItem="9Ik-2Z-dDO" secondAttribute="leading" id="YQl-Rb-c6Z"/>
                                <constraint firstItem="jQi-qv-vsF" firstAttribute="top" secondItem="wff-gV-DxD" secondAttribute="bottom" constant="30" id="ZFx-qX-2Th"/>
                                <constraint firstItem="Rgh-GK-ZcG" firstAttribute="leading" secondItem="9Ik-2Z-dDO" secondAttribute="leading" id="bdP-uz-qP9"/>
                                <constraint firstItem="YKC-el-wF2" firstAttribute="width" secondItem="OfA-a3-NZF" secondAttribute="width" id="bkJ-jE-TJ5"/>
                                <constraint firstItem="fmM-YN-btv" firstAttribute="top" secondItem="x0p-8X-p3q" secondAttribute="bottom" constant="5" id="boA-TG-2gn"/>
                                <constraint firstItem="OCw-LV-sw3" firstAttribute="leading" secondItem="9Ik-2Z-dDO" secondAttribute="leading" id="bvc-C5-pCi"/>
                                <constraint firstAttribute="trailing" secondItem="sfo-vk-FWm" secondAttribute="trailing" constant="15" id="cwS-Um-8Xy"/>
                                <constraint firstItem="OCw-LV-sw3" firstAttribute="top" secondItem="dyQ-6K-KBE" secondAttribute="bottom" constant="30" id="ezl-by-AjA"/>
                                <constraint firstAttribute="trailing" secondItem="bAK-eQ-8G7" secondAttribute="trailing" constant="60" id="f1Y-aV-qKP"/>
                                <constraint firstItem="9Ik-2Z-dDO" firstAttribute="leading" secondItem="GDF-cI-oYP" secondAttribute="leading" constant="15" id="gKE-Bi-oVZ"/>
                                <constraint firstAttribute="trailing" secondItem="OfA-a3-NZF" secondAttribute="trailing" constant="15" id="gpr-2m-2TM"/>
                                <constraint firstItem="YKC-el-wF2" firstAttribute="width" secondItem="JbJ-RN-MwU" secondAttribute="width" id="jFg-YB-JH5"/>
                                <constraint firstItem="9dH-wZ-isN" firstAttribute="leading" secondItem="9Ik-2Z-dDO" secondAttribute="leading" id="jR1-Mq-BpV"/>
                                <constraint firstItem="WPq-Pu-9NL" firstAttribute="leading" secondItem="9Ik-2Z-dDO" secondAttribute="leading" id="jWq-8o-4FR"/>
                                <constraint firstItem="les-lV-ZCW" firstAttribute="centerY" secondItem="TUm-gK-Mfz" secondAttribute="centerY" id="jat-4c-y4y"/>
                                <constraint firstItem="OfA-a3-NZF" firstAttribute="centerY" secondItem="JbJ-RN-MwU" secondAttribute="centerY" id="kDu-MQ-hRd"/>
                                <constraint firstAttribute="trailing" secondItem="JK6-qT-IUf" secondAttribute="trailing" constant="60" id="kQh-pj-zAR"/>
                                <constraint firstItem="JK6-qT-IUf" firstAttribute="centerY" secondItem="x0p-8X-p3q" secondAttribute="centerY" id="lHq-eR-ZuQ"/>
                                <constraint firstItem="LC2-Ed-z3k" firstAttribute="centerY" secondItem="TUm-gK-Mfz" secondAttribute="centerY" id="nTu-n4-hAy"/>
                                <constraint firstItem="0g7-De-eLR" firstAttribute="leading" secondItem="9Ik-2Z-dDO" secondAttribute="leading" id="nVm-OA-vUm"/>
                                <constraint firstItem="dyQ-6K-KBE" firstAttribute="centerX" secondItem="GDF-cI-oYP" secondAttribute="centerX" id="pe8-P8-re2"/>
                                <constraint firstItem="9Ik-2Z-dDO" firstAttribute="top" secondItem="GDF-cI-oYP" secondAttribute="top" constant="20" id="qDm-nt-MRH"/>
                                <constraint firstAttribute="trailing" secondItem="qJ9-te-8Rf" secondAttribute="trailing" constant="60" id="qMt-oh-6P6"/>
                                <constraint firstAttribute="trailing" secondItem="LC2-Ed-z3k" secondAttribute="trailing" constant="15" id="s9f-G5-CyZ"/>
                                <constraint firstItem="OfA-a3-NZF" firstAttribute="centerY" secondItem="YKC-el-wF2" secondAttribute="centerY" id="sic-yO-Nin"/>
                                <constraint firstItem="YKC-el-wF2" firstAttribute="top" secondItem="JxA-P5-558" secondAttribute="bottom" constant="15" id="srV-Uf-XIc"/>
                                <constraint firstItem="YKC-el-wF2" firstAttribute="leading" secondItem="GDF-cI-oYP" secondAttribute="leading" constant="15" id="tSx-EE-Cf4"/>
                                <constraint firstItem="x0p-8X-p3q" firstAttribute="leading" secondItem="5Xc-jo-KX4" secondAttribute="leading" id="uRg-PN-5u9"/>
                                <constraint firstItem="WPq-Pu-9NL" firstAttribute="top" secondItem="TUm-gK-Mfz" secondAttribute="bottom" constant="30" id="uUh-yc-xLG"/>
                                <constraint firstItem="les-lV-ZCW" firstAttribute="leading" secondItem="TUm-gK-Mfz" secondAttribute="trailing" constant="10" id="vnO-f8-iuq"/>
                                <constraint firstItem="sfo-vk-FWm" firstAttribute="centerX" secondItem="GDF-cI-oYP" secondAttribute="centerX" id="w2g-uA-Bf9"/>
                                <constraint firstItem="fmM-YN-btv" firstAttribute="leading" secondItem="5Xc-jo-KX4" secondAttribute="leading" id="xO6-JU-vmY"/>
                                <constraint firstAttribute="bottom" secondItem="sfo-vk-FWm" secondAttribute="bottom" constant="15" id="xiu-kQ-fNW"/>
                                <constraint firstItem="0g7-De-eLR" firstAttribute="top" secondItem="YKC-el-wF2" secondAttribute="bottom" constant="30" id="yGa-m3-h0a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GDF-cI-oYP" firstAttribute="centerX" secondItem="9Pu-nL-aKd" secondAttribute="centerX" id="BGe-r4-PNR"/>
                        <constraint firstAttribute="bottom" secondItem="GDF-cI-oYP" secondAttribute="bottom" id="Q0O-gM-3Ch"/>
                        <constraint firstItem="GDF-cI-oYP" firstAttribute="top" secondItem="11H-w2-9O9" secondAttribute="top" id="WWI-Em-jP0"/>
                        <constraint firstAttribute="trailing" secondItem="GDF-cI-oYP" secondAttribute="trailing" id="Z2v-pf-hjC"/>
                        <constraint firstItem="GDF-cI-oYP" firstAttribute="width" secondItem="Zfm-fb-YK3" secondAttribute="width" id="eCi-Eu-8ii"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="11H-w2-9O9"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Zfm-fb-YK3"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Pu-nL-aKd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4yG-kL-bhE"/>
                <constraint firstItem="9Pu-nL-aKd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5Gl-2x-J62"/>
                <constraint firstItem="9Pu-nL-aKd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GzS-3T-KQa"/>
                <constraint firstItem="9Pu-nL-aKd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d0b-u3-9Cf"/>
            </constraints>
            <point key="canvasLocation" x="92" y="68.815592203898049"/>
        </view>
    </objects>
    <resources>
        <image name="get_captcha_btn" width="330" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
