<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertTwoBtnView" customModule="Vastar" customModuleProvider="target">
            <connections>
                <outlet property="alertTitleLabel" destination="J24-S7-Y06" id="oaq-K0-TaI"/>
                <outlet property="btn1" destination="7L4-FH-FLU" id="gPT-12-ei6"/>
                <outlet property="btn2" destination="p7E-2l-hLk" id="ISq-dl-Z1T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-jd-ujL">
                    <rect key="frame" x="50" y="251" width="275" height="165"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get_captcha_btn" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-Ca-FpY">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="165"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="165" id="fdi-3a-Luo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J24-S7-Y06">
                            <rect key="frame" x="10" y="40" width="255" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-FH-FLU">
                            <rect key="frame" x="65" y="105" width="65" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Dnd-wn-GGY"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="btn"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-2l-hLk">
                            <rect key="frame" x="145" y="105" width="65" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ygK-NL-GpP"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="btn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="p7E-2l-hLk" firstAttribute="leading" secondItem="7L4-FH-FLU" secondAttribute="trailing" constant="15" id="35I-5l-dS2"/>
                        <constraint firstAttribute="bottom" secondItem="7L4-FH-FLU" secondAttribute="bottom" constant="25" id="3N4-zY-CpX"/>
                        <constraint firstItem="7L4-FH-FLU" firstAttribute="width" secondItem="p7E-2l-hLk" secondAttribute="width" id="B0g-KT-G5m"/>
                        <constraint firstAttribute="trailing" secondItem="sS7-Ca-FpY" secondAttribute="trailing" id="BTw-7R-Dve"/>
                        <constraint firstItem="J24-S7-Y06" firstAttribute="top" secondItem="Gvw-jd-ujL" secondAttribute="top" constant="40" id="J0K-K9-Dnl"/>
                        <constraint firstItem="7L4-FH-FLU" firstAttribute="leading" secondItem="Gvw-jd-ujL" secondAttribute="leading" constant="65" id="Kpw-Hn-MbZ"/>
                        <constraint firstAttribute="bottom" secondItem="sS7-Ca-FpY" secondAttribute="bottom" id="NKO-Va-KrX"/>
                        <constraint firstItem="p7E-2l-hLk" firstAttribute="centerY" secondItem="7L4-FH-FLU" secondAttribute="centerY" id="UZn-gb-6gw"/>
                        <constraint firstAttribute="trailing" secondItem="p7E-2l-hLk" secondAttribute="trailing" constant="65" id="WuB-Qm-cnZ"/>
                        <constraint firstAttribute="trailing" secondItem="J24-S7-Y06" secondAttribute="trailing" constant="10" id="YHM-zx-WNr"/>
                        <constraint firstItem="sS7-Ca-FpY" firstAttribute="leading" secondItem="Gvw-jd-ujL" secondAttribute="leading" id="sBC-0v-IS1"/>
                        <constraint firstItem="J24-S7-Y06" firstAttribute="leading" secondItem="Gvw-jd-ujL" secondAttribute="leading" constant="10" id="vQq-g5-aod"/>
                        <constraint firstAttribute="height" constant="165" id="vwN-tD-4g5"/>
                        <constraint firstItem="sS7-Ca-FpY" firstAttribute="top" secondItem="Gvw-jd-ujL" secondAttribute="top" id="x1N-N0-d6B"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.1592072071" green="0.2295225437" blue="0.19383953300000001" alpha="0.7990154746" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gvw-jd-ujL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3qf-Ro-s2I"/>
                <constraint firstItem="Gvw-jd-ujL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZrN-se-wXU"/>
                <constraint firstItem="Gvw-jd-ujL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="pGM-oH-eLC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gvw-jd-ujL" secondAttribute="trailing" constant="50" id="t2M-Zl-8hN"/>
            </constraints>
            <point key="canvasLocation" x="92" y="61.619190404797607"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="477" height="246"/>
        <image name="get_captcha_btn" width="330" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
