<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertView" customModule="Vastar" customModuleProvider="target">
            <connections>
                <outlet property="alertBtn" destination="eG6-Ow-dty" id="h2q-kA-PV8"/>
                <outlet property="alertTitleLabel" destination="oYv-Dn-umO" id="c5J-0i-seS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-Qe-aNo">
                    <rect key="frame" x="50" y="251" width="275" height="165"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get_captcha_btn" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-Wb-zk1">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="165"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-Dn-umO">
                            <rect key="frame" x="10" y="40" width="255" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG6-Ow-dty">
                            <rect key="frame" x="107.5" y="105" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Puo-f3-7wp"/>
                                <constraint firstAttribute="height" constant="35" id="R6O-k7-CW8"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="btn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eG6-Ow-dty" secondAttribute="bottom" constant="25" id="0I4-8k-VyL"/>
                        <constraint firstItem="eG6-Ow-dty" firstAttribute="centerX" secondItem="oYv-Dn-umO" secondAttribute="centerX" id="Bcy-BR-Crp"/>
                        <constraint firstItem="oYv-Dn-umO" firstAttribute="leading" secondItem="KWW-Qe-aNo" secondAttribute="leading" constant="10" id="EBy-ih-mI9"/>
                        <constraint firstItem="Szz-Wb-zk1" firstAttribute="top" secondItem="KWW-Qe-aNo" secondAttribute="top" id="ES7-0l-WOK"/>
                        <constraint firstAttribute="bottom" secondItem="Szz-Wb-zk1" secondAttribute="bottom" id="HDM-Y9-PTc"/>
                        <constraint firstAttribute="trailing" secondItem="Szz-Wb-zk1" secondAttribute="trailing" id="Hcs-vV-gEL"/>
                        <constraint firstItem="Szz-Wb-zk1" firstAttribute="leading" secondItem="KWW-Qe-aNo" secondAttribute="leading" id="KOB-XL-HZe"/>
                        <constraint firstItem="oYv-Dn-umO" firstAttribute="top" secondItem="KWW-Qe-aNo" secondAttribute="top" constant="40" id="c4f-GH-gjE"/>
                        <constraint firstAttribute="height" constant="165" id="ezF-Bp-kV6"/>
                        <constraint firstAttribute="trailing" secondItem="oYv-Dn-umO" secondAttribute="trailing" constant="10" id="nyd-Vu-iZ9"/>
                        <constraint firstItem="oYv-Dn-umO" firstAttribute="centerX" secondItem="KWW-Qe-aNo" secondAttribute="centerX" id="qIS-KP-jhy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.093224592570000001" green="0.1343980967" blue="0.1135037277" alpha="0.76129008919999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KWW-Qe-aNo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="87Z-zb-ZZO"/>
                <constraint firstItem="KWW-Qe-aNo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="XF6-iM-YpW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KWW-Qe-aNo" secondAttribute="trailing" constant="50" id="aek-z0-606"/>
                <constraint firstItem="KWW-Qe-aNo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fCb-Ll-a1H"/>
            </constraints>
            <point key="canvasLocation" x="111.2" y="61.619190404797607"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="477" height="246"/>
        <image name="get_captcha_btn" width="330" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
