<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipientAddView" customModule="Vastar" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="YlN-NQ-L39" id="obJ-Ze-T8a"/>
                <outlet property="addressTextField" destination="fyA-zO-Zti" id="ACQ-9F-Tey"/>
                <outlet property="addressTitleLabel" destination="OqI-cU-aMm" id="Usy-z3-i4x"/>
                <outlet property="addressWarningLabel" destination="Bv1-3j-Psr" id="Ddm-ds-hGH"/>
                <outlet property="cancelBtn" destination="DWq-nO-ZrQ" id="DcO-H5-8fx"/>
                <outlet property="cityTextField" destination="1J7-r7-QMV" id="PQ7-VC-unU"/>
                <outlet property="nameTextField" destination="g13-NC-rbX" id="NHX-oa-tBz"/>
                <outlet property="nameTitleLabel" destination="6JH-RM-Vhk" id="dCT-wa-TNx"/>
                <outlet property="nameWarningLabel" destination="7fm-7B-c7y" id="IVo-Zc-rYN"/>
                <outlet property="phoneTextField" destination="70c-b7-na0" id="WgZ-vn-9oD"/>
                <outlet property="phoneTitleLabel" destination="GAv-Gy-kbb" id="jNc-yb-RKJ"/>
                <outlet property="phoneWarningLabel" destination="J5X-Fm-jMh" id="7n8-hn-ENG"/>
                <outlet property="townTextField" destination="Ohz-Vz-Af2" id="A6I-tI-wKg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-Cc-Csj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-sb-MHT">
                            <rect key="frame" x="40" y="108.5" width="295" height="450"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_frame" translatesAutoresizingMaskIntoConstraints="NO" id="uHn-CM-QqI">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="450"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-RM-Vhk">
                                    <rect key="frame" x="10" y="20" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g13-NC-rbX">
                                    <rect key="frame" x="10" y="56" width="275" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-Gy-kbb">
                                    <rect key="frame" x="10" y="105" width="41.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70c-b7-na0">
                                    <rect key="frame" x="10" y="141" width="275" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqI-cU-aMm">
                                    <rect key="frame" x="10" y="190" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-r7-QMV">
                                    <rect key="frame" x="10" y="226" width="132.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-Vz-Af2">
                                    <rect key="frame" x="152.5" y="226" width="132.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-zO-Zti">
                                    <rect key="frame" x="10" y="280" width="275" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-nO-ZrQ">
                                    <rect key="frame" x="50" y="344" width="92.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xZY-0A-Vwf"/>
                                    </constraints>
                                    <state key="normal" title="Button" backgroundImage="btn"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-7B-c7y">
                                    <rect key="frame" x="72" y="20" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-Fm-jMh">
                                    <rect key="frame" x="71.5" y="105" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-3j-Psr">
                                    <rect key="frame" x="72" y="190" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-NQ-L39">
                                    <rect key="frame" x="152.5" y="344" width="92.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vHn-q9-1wN"/>
                                    </constraints>
                                    <state key="normal" title="Button" backgroundImage="btn"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="uHn-CM-QqI" firstAttribute="centerX" secondItem="d3l-sb-MHT" secondAttribute="centerX" id="1Xh-lm-XQb"/>
                                <constraint firstItem="g13-NC-rbX" firstAttribute="leading" secondItem="d3l-sb-MHT" secondAttribute="leading" constant="10" id="4V3-e1-euj"/>
                                <constraint firstAttribute="width" constant="295" id="5qH-MS-z8o"/>
                                <constraint firstAttribute="trailing" secondItem="fyA-zO-Zti" secondAttribute="trailing" constant="10" id="5yA-Yl-lmr"/>
                                <constraint firstItem="GAv-Gy-kbb" firstAttribute="top" secondItem="g13-NC-rbX" secondAttribute="bottom" constant="15" id="6Sv-jS-REb"/>
                                <constraint firstItem="7fm-7B-c7y" firstAttribute="leading" secondItem="6JH-RM-Vhk" secondAttribute="trailing" constant="20" id="9gc-Iy-yC6"/>
                                <constraint firstItem="7fm-7B-c7y" firstAttribute="centerY" secondItem="6JH-RM-Vhk" secondAttribute="centerY" id="Aun-sU-hv5"/>
                                <constraint firstAttribute="trailing" secondItem="YlN-NQ-L39" secondAttribute="trailing" constant="50" id="Hc1-LN-0A0"/>
                                <constraint firstItem="Bv1-3j-Psr" firstAttribute="centerY" secondItem="OqI-cU-aMm" secondAttribute="centerY" id="IPw-E8-kGN"/>
                                <constraint firstItem="fyA-zO-Zti" firstAttribute="top" secondItem="1J7-r7-QMV" secondAttribute="bottom" constant="20" id="Ibv-e1-QaI"/>
                                <constraint firstItem="Bv1-3j-Psr" firstAttribute="leading" secondItem="OqI-cU-aMm" secondAttribute="trailing" constant="20" id="Iqd-s1-Fgn"/>
                                <constraint firstAttribute="trailing" secondItem="70c-b7-na0" secondAttribute="trailing" constant="10" id="KyX-7z-AjS"/>
                                <constraint firstAttribute="height" constant="450" id="LDb-AH-WeS"/>
                                <constraint firstItem="OqI-cU-aMm" firstAttribute="leading" secondItem="6JH-RM-Vhk" secondAttribute="leading" id="LyV-yQ-kZZ"/>
                                <constraint firstItem="J5X-Fm-jMh" firstAttribute="leading" secondItem="GAv-Gy-kbb" secondAttribute="trailing" constant="20" id="NWp-ns-7FT"/>
                                <constraint firstItem="fyA-zO-Zti" firstAttribute="leading" secondItem="d3l-sb-MHT" secondAttribute="leading" constant="10" id="NbT-YF-j42"/>
                                <constraint firstItem="uHn-CM-QqI" firstAttribute="leading" secondItem="d3l-sb-MHT" secondAttribute="leading" id="OY5-vZ-SJS"/>
                                <constraint firstItem="uHn-CM-QqI" firstAttribute="top" secondItem="d3l-sb-MHT" secondAttribute="top" id="Ohb-XM-NQA"/>
                                <constraint firstItem="DWq-nO-ZrQ" firstAttribute="width" secondItem="YlN-NQ-L39" secondAttribute="width" id="Oj0-Kq-Nj8"/>
                                <constraint firstItem="70c-b7-na0" firstAttribute="leading" secondItem="d3l-sb-MHT" secondAttribute="leading" constant="10" id="Zpc-cf-eGb"/>
                                <constraint firstItem="YlN-NQ-L39" firstAttribute="top" secondItem="fyA-zO-Zti" secondAttribute="bottom" constant="30" id="bRV-qI-b2i"/>
                                <constraint firstItem="6JH-RM-Vhk" firstAttribute="top" secondItem="d3l-sb-MHT" secondAttribute="top" constant="20" id="ddX-35-WZO"/>
                                <constraint firstItem="1J7-r7-QMV" firstAttribute="leading" secondItem="d3l-sb-MHT" secondAttribute="leading" constant="10" id="fAq-6a-sAt"/>
                                <constraint firstItem="70c-b7-na0" firstAttribute="top" secondItem="GAv-Gy-kbb" secondAttribute="bottom" constant="15" id="g2v-iU-qkN"/>
                                <constraint firstItem="GAv-Gy-kbb" firstAttribute="leading" secondItem="6JH-RM-Vhk" secondAttribute="leading" id="ioE-fa-iii"/>
                                <constraint firstAttribute="trailing" secondItem="g13-NC-rbX" secondAttribute="trailing" constant="10" id="ivY-gs-w0v"/>
                                <constraint firstItem="DWq-nO-ZrQ" firstAttribute="leading" secondItem="d3l-sb-MHT" secondAttribute="leading" constant="50" id="jLD-7u-oI1"/>
                                <constraint firstItem="J5X-Fm-jMh" firstAttribute="centerY" secondItem="GAv-Gy-kbb" secondAttribute="centerY" id="lhz-t3-yaT"/>
                                <constraint firstItem="Ohz-Vz-Af2" firstAttribute="centerY" secondItem="1J7-r7-QMV" secondAttribute="centerY" id="moH-OT-uWj"/>
                                <constraint firstItem="DWq-nO-ZrQ" firstAttribute="top" secondItem="fyA-zO-Zti" secondAttribute="bottom" constant="30" id="oRU-ja-J8O"/>
                                <constraint firstItem="OqI-cU-aMm" firstAttribute="top" secondItem="70c-b7-na0" secondAttribute="bottom" constant="15" id="psw-jc-5hZ"/>
                                <constraint firstAttribute="bottom" secondItem="uHn-CM-QqI" secondAttribute="bottom" id="py1-tD-x4y"/>
                                <constraint firstAttribute="trailing" secondItem="uHn-CM-QqI" secondAttribute="trailing" id="qI2-KY-bWK"/>
                                <constraint firstItem="Ohz-Vz-Af2" firstAttribute="leading" secondItem="1J7-r7-QMV" secondAttribute="trailing" constant="10" id="rju-qB-aUH"/>
                                <constraint firstItem="6JH-RM-Vhk" firstAttribute="leading" secondItem="d3l-sb-MHT" secondAttribute="leading" constant="10" id="snk-GN-Xir"/>
                                <constraint firstAttribute="trailing" secondItem="Ohz-Vz-Af2" secondAttribute="trailing" constant="10" id="svk-pJ-19m"/>
                                <constraint firstItem="g13-NC-rbX" firstAttribute="top" secondItem="6JH-RM-Vhk" secondAttribute="bottom" constant="15" id="ttN-nN-emx"/>
                                <constraint firstItem="YlN-NQ-L39" firstAttribute="leading" secondItem="DWq-nO-ZrQ" secondAttribute="trailing" constant="10" id="vBl-KP-zZT"/>
                                <constraint firstItem="uHn-CM-QqI" firstAttribute="centerY" secondItem="d3l-sb-MHT" secondAttribute="centerY" id="vbe-Gg-hgu"/>
                                <constraint firstItem="1J7-r7-QMV" firstAttribute="width" secondItem="Ohz-Vz-Af2" secondAttribute="width" id="xsC-R1-esP"/>
                                <constraint firstItem="1J7-r7-QMV" firstAttribute="top" secondItem="OqI-cU-aMm" secondAttribute="bottom" constant="15" id="yYc-Fg-BXR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="d3l-sb-MHT" firstAttribute="top" secondItem="0V8-Cc-Csj" secondAttribute="top" constant="108.5" id="2YJ-wh-UR4"/>
                        <constraint firstItem="d3l-sb-MHT" firstAttribute="leading" secondItem="0V8-Cc-Csj" secondAttribute="leading" constant="40" id="9q2-32-maV"/>
                        <constraint firstAttribute="trailing" secondItem="d3l-sb-MHT" secondAttribute="trailing" constant="40" id="Pjf-2P-Lo6"/>
                        <constraint firstAttribute="bottom" secondItem="d3l-sb-MHT" secondAttribute="bottom" constant="108.5" id="Ra5-4C-Omt"/>
                        <constraint firstItem="d3l-sb-MHT" firstAttribute="width" secondItem="u5s-fd-J1F" secondAttribute="width" multiplier="0.786667" id="en9-8m-pBY"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="jiL-cL-yUj"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="u5s-fd-J1F"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.15920720712447706" green="0.22952254372413716" blue="0.19383953297618581" alpha="0.79901547463524425" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0V8-Cc-Csj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GZ6-gg-DEi"/>
                <constraint firstItem="0V8-Cc-Csj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QWp-OX-l9t"/>
                <constraint firstItem="0V8-Cc-Csj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lBd-pM-4dQ"/>
                <constraint firstItem="0V8-Cc-Csj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uaZ-3F-Gu4"/>
            </constraints>
            <point key="canvasLocation" x="5.5999999999999996" y="64.31784107946028"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="477" height="246"/>
        <image name="video_frame" width="1457" height="1071"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
