<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewController" customModule="Vastar" customModuleProvider="target">
            <connections>
                <outlet property="typeBtn" destination="EY1-wh-jaQ" id="aJ6-3h-Bsw"/>
                <outlet property="videoListTableView" destination="wlE-ni-Orh" id="JtN-Gh-F3C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-ni-Orh">
                    <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-wh-jaQ">
                    <rect key="frame" x="305" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="pBc-KR-gQE"/>
                        <constraint firstAttribute="height" constant="70" id="qVo-nR-w1L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="影片 分類" backgroundImage="classed_btn"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wlE-ni-Orh" secondAttribute="bottom" id="4NN-6j-FUP"/>
                <constraint firstItem="EY1-wh-jaQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="C9U-17-SQy"/>
                <constraint firstItem="EY1-wh-jaQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TcX-5N-c5V"/>
                <constraint firstItem="wlE-ni-Orh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Vwv-g9-fcf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wlE-ni-Orh" secondAttribute="trailing" constant="10" id="WzZ-DI-dV2"/>
                <constraint firstItem="wlE-ni-Orh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="n3L-zG-BJA"/>
            </constraints>
            <point key="canvasLocation" x="97" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="classed_btn" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
