<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryOrderDetailViewController" customModule="Vastar" customModuleProvider="target">
            <connections>
                <outlet property="addressTitleLabel" destination="nho-59-hvi" id="tDV-qR-hdx"/>
                <outlet property="feeTitleLabel" destination="Ihh-SX-99e" id="xeS-PJ-mCF"/>
                <outlet property="feeValueLabel" destination="SVL-ld-yOL" id="xhR-n0-3yr"/>
                <outlet property="orderTitleLabel" destination="qbZ-xb-5Io" id="7hJ-KC-Syw"/>
                <outlet property="payTitleLabel" destination="Zr8-BA-1sR" id="c7c-h1-X9p"/>
                <outlet property="payValueLabel" destination="EoM-fl-yq9" id="u4I-Tq-IgA"/>
                <outlet property="receiverAddressLabel" destination="e1U-BV-HBK" id="ZLq-po-caR"/>
                <outlet property="receiverNameLabel" destination="EXq-W5-nOY" id="Pj5-Hg-ic3"/>
                <outlet property="receiverPhoneLabel" destination="R49-kS-NAr" id="tg2-uk-fe8"/>
                <outlet property="returnInfoTitleLabel" destination="B2l-Df-eX7" id="WWf-K1-pee"/>
                <outlet property="returnInfoValueLabel" destination="I05-ja-AlU" id="aB2-ve-mZb"/>
                <outlet property="totalPriceTitleLabel" destination="OQJ-ro-63M" id="KES-5K-Lvh"/>
                <outlet property="totalPriceValueLabel" destination="bIR-dH-Kck" id="VcA-gE-wGQ"/>
                <outlet property="totalProductTitleLabel" destination="auK-gZ-GYt" id="VuR-9U-VdV"/>
                <outlet property="totalProductValueLabel" destination="3Cw-A5-IfT" id="UMt-bM-G0c"/>
                <outlet property="transportTitleLabel" destination="XeZ-k8-jrw" id="6qF-pe-bf0"/>
                <outlet property="transportValueLabel" destination="bQs-sE-Gu7" id="ECd-XA-T4s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="tnd-VA-8TX" id="EIQ-nQ-2of"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-5o-fRh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-VA-8TX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-BA-1sR">
                                    <rect key="frame" x="15" y="30" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-fl-yq9">
                                    <rect key="frame" x="30" y="66" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-k8-jrw">
                                    <rect key="frame" x="15" y="117" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-sE-Gu7">
                                    <rect key="frame" x="30" y="153" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nho-59-hvi">
                                    <rect key="frame" x="15" y="204" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXq-W5-nOY">
                                    <rect key="frame" x="30" y="240" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R49-kS-NAr">
                                    <rect key="frame" x="30" y="271" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-BV-HBK">
                                    <rect key="frame" x="30" y="302" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-Df-eX7">
                                    <rect key="frame" x="15" y="353" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I05-ja-AlU">
                                    <rect key="frame" x="30" y="389" width="315" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-xb-5Io">
                                    <rect key="frame" x="15" y="439.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auK-gZ-GYt">
                                    <rect key="frame" x="30" y="475.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-SX-99e">
                                    <rect key="frame" x="30" y="506.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-ro-63M">
                                    <rect key="frame" x="30" y="537.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-A5-IfT">
                                    <rect key="frame" x="253" y="475.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-ld-yOL">
                                    <rect key="frame" x="253" y="506.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-dH-Kck">
                                    <rect key="frame" x="253" y="537.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="B2l-Df-eX7" firstAttribute="top" secondItem="e1U-BV-HBK" secondAttribute="bottom" constant="30" id="1XN-dh-Q2z"/>
                                <constraint firstItem="nho-59-hvi" firstAttribute="leading" secondItem="Zr8-BA-1sR" secondAttribute="leading" id="20z-Ag-Dtw"/>
                                <constraint firstItem="B2l-Df-eX7" firstAttribute="leading" secondItem="Zr8-BA-1sR" secondAttribute="leading" id="2lB-d1-SVg"/>
                                <constraint firstItem="Zr8-BA-1sR" firstAttribute="leading" secondItem="tnd-VA-8TX" secondAttribute="leading" constant="15" id="4an-QD-iCZ"/>
                                <constraint firstItem="OQJ-ro-63M" firstAttribute="top" secondItem="Ihh-SX-99e" secondAttribute="bottom" constant="10" id="664-bi-Vvv"/>
                                <constraint firstAttribute="height" constant="667" id="7Jy-xe-JDu"/>
                                <constraint firstItem="auK-gZ-GYt" firstAttribute="leading" secondItem="EoM-fl-yq9" secondAttribute="leading" id="96G-kV-6tP"/>
                                <constraint firstItem="qbZ-xb-5Io" firstAttribute="top" secondItem="I05-ja-AlU" secondAttribute="bottom" constant="30" id="ATe-If-YPj"/>
                                <constraint firstAttribute="trailing" secondItem="3Cw-A5-IfT" secondAttribute="trailing" constant="80" id="BHb-xD-3vs"/>
                                <constraint firstItem="Ihh-SX-99e" firstAttribute="top" secondItem="auK-gZ-GYt" secondAttribute="bottom" constant="10" id="C9L-KI-9aF"/>
                                <constraint firstItem="EXq-W5-nOY" firstAttribute="top" secondItem="nho-59-hvi" secondAttribute="bottom" constant="15" id="DnM-4p-W94"/>
                                <constraint firstItem="I05-ja-AlU" firstAttribute="top" secondItem="B2l-Df-eX7" secondAttribute="bottom" constant="15" id="Dnm-DA-Dag"/>
                                <constraint firstItem="Zr8-BA-1sR" firstAttribute="top" secondItem="tnd-VA-8TX" secondAttribute="top" constant="30" id="FL0-Sc-FCW"/>
                                <constraint firstItem="e1U-BV-HBK" firstAttribute="leading" secondItem="EoM-fl-yq9" secondAttribute="leading" id="ION-cU-h96"/>
                                <constraint firstAttribute="trailing" secondItem="I05-ja-AlU" secondAttribute="trailing" constant="30" id="NfU-QA-yQO"/>
                                <constraint firstItem="SVL-ld-yOL" firstAttribute="leading" secondItem="3Cw-A5-IfT" secondAttribute="leading" id="Osz-zP-xqg"/>
                                <constraint firstItem="qbZ-xb-5Io" firstAttribute="leading" secondItem="Zr8-BA-1sR" secondAttribute="leading" id="Qf3-VG-ygI"/>
                                <constraint firstItem="EoM-fl-yq9" firstAttribute="leading" secondItem="tnd-VA-8TX" secondAttribute="leading" constant="30" id="RGx-ec-695"/>
                                <constraint firstItem="Ihh-SX-99e" firstAttribute="leading" secondItem="EoM-fl-yq9" secondAttribute="leading" id="RtB-nW-FTk"/>
                                <constraint firstItem="XeZ-k8-jrw" firstAttribute="leading" secondItem="Zr8-BA-1sR" secondAttribute="leading" id="S7b-af-asO"/>
                                <constraint firstItem="bQs-sE-Gu7" firstAttribute="leading" secondItem="EoM-fl-yq9" secondAttribute="leading" id="Sz0-pR-LRJ"/>
                                <constraint firstItem="OQJ-ro-63M" firstAttribute="leading" secondItem="EoM-fl-yq9" secondAttribute="leading" id="TZ9-Cp-EcR"/>
                                <constraint firstItem="SVL-ld-yOL" firstAttribute="centerY" secondItem="Ihh-SX-99e" secondAttribute="centerY" id="YVp-lP-R8O"/>
                                <constraint firstItem="I05-ja-AlU" firstAttribute="leading" secondItem="EoM-fl-yq9" secondAttribute="leading" id="bPH-k7-wTQ"/>
                                <constraint firstItem="auK-gZ-GYt" firstAttribute="top" secondItem="qbZ-xb-5Io" secondAttribute="bottom" constant="15" id="ctW-2V-cH6"/>
                                <constraint firstItem="bIR-dH-Kck" firstAttribute="leading" secondItem="3Cw-A5-IfT" secondAttribute="leading" id="dfW-ZC-FaW"/>
                                <constraint firstItem="bQs-sE-Gu7" firstAttribute="top" secondItem="XeZ-k8-jrw" secondAttribute="bottom" constant="15" id="esG-sW-QeB"/>
                                <constraint firstItem="nho-59-hvi" firstAttribute="top" secondItem="bQs-sE-Gu7" secondAttribute="bottom" constant="30" id="hh4-ci-WOG"/>
                                <constraint firstItem="EXq-W5-nOY" firstAttribute="leading" secondItem="EoM-fl-yq9" secondAttribute="leading" id="i7H-pL-ciH"/>
                                <constraint firstItem="R49-kS-NAr" firstAttribute="top" secondItem="EXq-W5-nOY" secondAttribute="bottom" constant="10" id="ijy-TY-JzK"/>
                                <constraint firstItem="EoM-fl-yq9" firstAttribute="top" secondItem="Zr8-BA-1sR" secondAttribute="bottom" constant="15" id="lkj-J6-RPM"/>
                                <constraint firstItem="XeZ-k8-jrw" firstAttribute="top" secondItem="EoM-fl-yq9" secondAttribute="bottom" constant="30" id="ptG-k8-iPj"/>
                                <constraint firstItem="e1U-BV-HBK" firstAttribute="top" secondItem="R49-kS-NAr" secondAttribute="bottom" constant="10" id="tuG-rN-V9Z"/>
                                <constraint firstItem="3Cw-A5-IfT" firstAttribute="centerY" secondItem="auK-gZ-GYt" secondAttribute="centerY" id="wj6-pE-Agh"/>
                                <constraint firstItem="R49-kS-NAr" firstAttribute="leading" secondItem="EoM-fl-yq9" secondAttribute="leading" id="xBH-eO-rFv"/>
                                <constraint firstItem="bIR-dH-Kck" firstAttribute="centerY" secondItem="OQJ-ro-63M" secondAttribute="centerY" id="z7X-Zt-qYm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tnd-VA-8TX" secondAttribute="trailing" id="F0j-p6-ndx"/>
                        <constraint firstItem="tnd-VA-8TX" firstAttribute="width" secondItem="aS4-Oy-ZRp" secondAttribute="width" id="LlI-mg-ftL"/>
                        <constraint firstItem="tnd-VA-8TX" firstAttribute="top" secondItem="cQI-3G-yJw" secondAttribute="top" id="NkI-Pw-s1q"/>
                        <constraint firstAttribute="bottom" secondItem="tnd-VA-8TX" secondAttribute="bottom" id="XbY-VQ-5EM"/>
                        <constraint firstItem="tnd-VA-8TX" firstAttribute="leading" secondItem="OdY-5o-fRh" secondAttribute="leading" id="rnn-4g-Jwk"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="cQI-3G-yJw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="aS4-Oy-ZRp"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OdY-5o-fRh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4CO-iE-rfO"/>
                <constraint firstItem="OdY-5o-fRh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JTm-CA-nxW"/>
                <constraint firstItem="OdY-5o-fRh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uia-ZA-lBV"/>
                <constraint firstItem="OdY-5o-fRh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="v38-6o-Cth"/>
            </constraints>
            <point key="canvasLocation" x="82.400000000000006" y="57.121439280359823"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
