<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderConfirmViewController" customModule="Vastar" customModuleProvider="target">
            <connections>
                <outlet property="addressTitleLabel" destination="h3S-z9-VFX" id="EZb-g5-ebx"/>
                <outlet property="feeTitleLabel" destination="129-k4-iR4" id="90F-d0-GkD"/>
                <outlet property="feeValueLabel" destination="lLV-0j-8rj" id="b5B-F9-J5G"/>
                <outlet property="orderTitleLabel" destination="179-IO-DBa" id="m5o-yb-ssY"/>
                <outlet property="payTitleLabel" destination="hhl-5c-CLR" id="ggX-1u-oEX"/>
                <outlet property="payValueLabel" destination="8Zj-qY-Tjg" id="oLx-Pg-zIJ"/>
                <outlet property="productTableView" destination="QQ8-UO-1Vd" id="b7O-54-ULA"/>
                <outlet property="receiverAddressLabel" destination="lfd-kX-hK4" id="5rr-L0-aOZ"/>
                <outlet property="receiverNameLabel" destination="ioj-x2-fqA" id="Mwy-py-l86"/>
                <outlet property="receiverPhoneLabel" destination="rPD-v8-QYe" id="Xhw-lS-LfH"/>
                <outlet property="returnInfoTitleLabel" destination="d1A-Ep-7ME" id="dH8-x9-cgS"/>
                <outlet property="returnInfoValueLabel" destination="YiH-2u-HID" id="jXT-cb-oLB"/>
                <outlet property="totalPriceTitleLabel" destination="Ycq-CZ-NcF" id="BvL-i2-vsJ"/>
                <outlet property="totalPriceValueLabel" destination="aSI-LZ-TGX" id="5hm-iI-hUd"/>
                <outlet property="totalProductTitleLabel" destination="SZ7-bO-gX3" id="7XZ-AX-m61"/>
                <outlet property="totalProductValueLabel" destination="dzU-h6-AIc" id="HGM-PB-yqm"/>
                <outlet property="transportTitleLabel" destination="1Ls-k1-S7A" id="9Vv-cJ-KXY"/>
                <outlet property="transportValueLabel" destination="ekR-H3-9xz" id="zA6-U3-cbe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="iR6-Rm-HdB" id="AsO-Gz-abh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-cY-tLz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-Rm-HdB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-5c-CLR">
                                    <rect key="frame" x="15" y="300" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-qY-Tjg">
                                    <rect key="frame" x="30" y="336" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-k1-S7A">
                                    <rect key="frame" x="15" y="387" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-H3-9xz">
                                    <rect key="frame" x="30" y="423" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-z9-VFX">
                                    <rect key="frame" x="15" y="474" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-x2-fqA">
                                    <rect key="frame" x="30" y="510" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-v8-QYe">
                                    <rect key="frame" x="30" y="541" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-kX-hK4">
                                    <rect key="frame" x="30" y="572" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-Ep-7ME">
                                    <rect key="frame" x="15" y="623" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-2u-HID">
                                    <rect key="frame" x="30" y="659" width="315" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="179-IO-DBa">
                                    <rect key="frame" x="15" y="709.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-bO-gX3">
                                    <rect key="frame" x="30" y="745.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="129-k4-iR4">
                                    <rect key="frame" x="30" y="776.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-CZ-NcF">
                                    <rect key="frame" x="30" y="807.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-h6-AIc">
                                    <rect key="frame" x="253" y="745.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLV-0j-8rj">
                                    <rect key="frame" x="253" y="776.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-LZ-TGX">
                                    <rect key="frame" x="253" y="807.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-UO-1Vd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lfd-kX-hK4" firstAttribute="top" secondItem="rPD-v8-QYe" secondAttribute="bottom" constant="10" id="35F-Pq-2TR"/>
                                <constraint firstItem="rPD-v8-QYe" firstAttribute="leading" secondItem="8Zj-qY-Tjg" secondAttribute="leading" id="4Qa-dY-wRA"/>
                                <constraint firstAttribute="trailing" secondItem="QQ8-UO-1Vd" secondAttribute="trailing" id="6Cu-5H-0hg"/>
                                <constraint firstItem="d1A-Ep-7ME" firstAttribute="leading" secondItem="hhl-5c-CLR" secondAttribute="leading" id="6Qg-8o-JBn"/>
                                <constraint firstItem="aSI-LZ-TGX" firstAttribute="centerY" secondItem="Ycq-CZ-NcF" secondAttribute="centerY" id="7os-v4-Lgm"/>
                                <constraint firstItem="179-IO-DBa" firstAttribute="top" secondItem="YiH-2u-HID" secondAttribute="bottom" constant="30" id="AQq-Ql-u9u"/>
                                <constraint firstItem="hhl-5c-CLR" firstAttribute="leading" secondItem="iR6-Rm-HdB" secondAttribute="leading" constant="15" id="AtJ-J7-rM1"/>
                                <constraint firstItem="QQ8-UO-1Vd" firstAttribute="top" secondItem="iR6-Rm-HdB" secondAttribute="top" id="Gfm-yS-N5s"/>
                                <constraint firstItem="ekR-H3-9xz" firstAttribute="leading" secondItem="8Zj-qY-Tjg" secondAttribute="leading" id="Id1-9T-g9n"/>
                                <constraint firstAttribute="trailing" secondItem="YiH-2u-HID" secondAttribute="trailing" constant="30" id="J6m-gS-UuB"/>
                                <constraint firstItem="SZ7-bO-gX3" firstAttribute="leading" secondItem="8Zj-qY-Tjg" secondAttribute="leading" id="K9H-1I-0oQ"/>
                                <constraint firstItem="lLV-0j-8rj" firstAttribute="centerY" secondItem="129-k4-iR4" secondAttribute="centerY" id="MdB-wS-0MZ"/>
                                <constraint firstItem="YiH-2u-HID" firstAttribute="top" secondItem="d1A-Ep-7ME" secondAttribute="bottom" constant="15" id="NnO-ke-3AR"/>
                                <constraint firstItem="129-k4-iR4" firstAttribute="leading" secondItem="8Zj-qY-Tjg" secondAttribute="leading" id="REE-Ct-HRU"/>
                                <constraint firstItem="ioj-x2-fqA" firstAttribute="top" secondItem="h3S-z9-VFX" secondAttribute="bottom" constant="15" id="SSx-FQ-6yz"/>
                                <constraint firstItem="d1A-Ep-7ME" firstAttribute="top" secondItem="lfd-kX-hK4" secondAttribute="bottom" constant="30" id="Uqp-xL-XrR"/>
                                <constraint firstItem="1Ls-k1-S7A" firstAttribute="leading" secondItem="hhl-5c-CLR" secondAttribute="leading" id="Vhu-6v-7Rv"/>
                                <constraint firstItem="QQ8-UO-1Vd" firstAttribute="leading" secondItem="iR6-Rm-HdB" secondAttribute="leading" id="VyG-v0-bJw"/>
                                <constraint firstItem="h3S-z9-VFX" firstAttribute="top" secondItem="ekR-H3-9xz" secondAttribute="bottom" constant="30" id="WUZ-Q9-nSp"/>
                                <constraint firstItem="1Ls-k1-S7A" firstAttribute="top" secondItem="8Zj-qY-Tjg" secondAttribute="bottom" constant="30" id="YR0-4k-p9L"/>
                                <constraint firstItem="8Zj-qY-Tjg" firstAttribute="top" secondItem="hhl-5c-CLR" secondAttribute="bottom" constant="15" id="aOl-Ta-Ty4"/>
                                <constraint firstItem="8Zj-qY-Tjg" firstAttribute="leading" secondItem="iR6-Rm-HdB" secondAttribute="leading" constant="30" id="bZo-Ep-US1"/>
                                <constraint firstItem="rPD-v8-QYe" firstAttribute="top" secondItem="ioj-x2-fqA" secondAttribute="bottom" constant="10" id="bsC-bN-C21"/>
                                <constraint firstItem="ioj-x2-fqA" firstAttribute="leading" secondItem="8Zj-qY-Tjg" secondAttribute="leading" id="dMG-hK-dPu"/>
                                <constraint firstItem="129-k4-iR4" firstAttribute="top" secondItem="SZ7-bO-gX3" secondAttribute="bottom" constant="10" id="dNm-tl-smy"/>
                                <constraint firstItem="h3S-z9-VFX" firstAttribute="leading" secondItem="hhl-5c-CLR" secondAttribute="leading" id="dmY-I7-cCC"/>
                                <constraint firstItem="dzU-h6-AIc" firstAttribute="centerY" secondItem="SZ7-bO-gX3" secondAttribute="centerY" id="eI6-pX-PgR"/>
                                <constraint firstItem="Ycq-CZ-NcF" firstAttribute="leading" secondItem="8Zj-qY-Tjg" secondAttribute="leading" id="fAs-Pp-rzG"/>
                                <constraint firstItem="aSI-LZ-TGX" firstAttribute="leading" secondItem="dzU-h6-AIc" secondAttribute="leading" id="fwj-ok-I0m"/>
                                <constraint firstItem="YiH-2u-HID" firstAttribute="leading" secondItem="8Zj-qY-Tjg" secondAttribute="leading" id="jcZ-h7-rR9"/>
                                <constraint firstItem="179-IO-DBa" firstAttribute="leading" secondItem="hhl-5c-CLR" secondAttribute="leading" id="jrA-Bd-KNG"/>
                                <constraint firstItem="SZ7-bO-gX3" firstAttribute="top" secondItem="179-IO-DBa" secondAttribute="bottom" constant="15" id="mR8-mE-Idq"/>
                                <constraint firstAttribute="trailing" secondItem="dzU-h6-AIc" secondAttribute="trailing" constant="80" id="nJ6-8k-aE1"/>
                                <constraint firstItem="lLV-0j-8rj" firstAttribute="leading" secondItem="dzU-h6-AIc" secondAttribute="leading" id="stb-Qc-i7S"/>
                                <constraint firstItem="lfd-kX-hK4" firstAttribute="leading" secondItem="8Zj-qY-Tjg" secondAttribute="leading" id="tSb-uG-L7O"/>
                                <constraint firstAttribute="bottom" secondItem="Ycq-CZ-NcF" secondAttribute="bottom" constant="71.5" id="wqs-XX-R6G"/>
                                <constraint firstItem="ekR-H3-9xz" firstAttribute="top" secondItem="1Ls-k1-S7A" secondAttribute="bottom" constant="15" id="yGX-7B-hUl"/>
                                <constraint firstAttribute="height" constant="900" id="yx1-C5-S1V"/>
                                <constraint firstItem="hhl-5c-CLR" firstAttribute="top" secondItem="QQ8-UO-1Vd" secondAttribute="bottom" constant="30" id="z65-ls-vH2"/>
                                <constraint firstItem="Ycq-CZ-NcF" firstAttribute="top" secondItem="129-k4-iR4" secondAttribute="bottom" constant="10" id="z79-Qe-jae"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iR6-Rm-HdB" secondAttribute="bottom" id="2HN-4l-eBY"/>
                        <constraint firstItem="iR6-Rm-HdB" firstAttribute="leading" secondItem="Fm1-cY-tLz" secondAttribute="leading" id="Qg6-M6-pet"/>
                        <constraint firstAttribute="trailing" secondItem="iR6-Rm-HdB" secondAttribute="trailing" id="TBf-yy-MbX"/>
                        <constraint firstItem="iR6-Rm-HdB" firstAttribute="top" secondItem="Vs5-IM-Epv" secondAttribute="top" id="Ur5-6v-YlT"/>
                        <constraint firstItem="iR6-Rm-HdB" firstAttribute="width" secondItem="bkc-d9-KcS" secondAttribute="width" id="kXt-Cs-sUe"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Vs5-IM-Epv"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="bkc-d9-KcS"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fm1-cY-tLz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6xw-zC-WFF"/>
                <constraint firstItem="Fm1-cY-tLz" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Axu-7T-J1c"/>
                <constraint firstItem="Fm1-cY-tLz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QVo-UK-5ih"/>
                <constraint firstItem="Fm1-cY-tLz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="duy-5J-KJf"/>
            </constraints>
            <point key="canvasLocation" x="82.400000000000006" y="55.322338830584712"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
